New Install Cleanup/PrivacySettings.xaml

<Window x:Class="New_Install_Cleanup.PrivacySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Install_Cleanup"
        mc:Ignorable="d"
        Title="Ammonia - Privacy Settings" Width="324" Height="447">
    <Grid>
        <Grid Margin="10,9,0,301" HorizontalAlignment="Left" Width="280" ToolTip="Allow apps to access location information.">
            <Label x:Name="lbl_location" Content="Location Tracking:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_location" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,40,0,270" HorizontalAlignment="Left" Width="280" ToolTip="Allow apps to access your microphone.">
            <Label x:Name="lbl_microphone" Content="Microphone Access:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_microphone" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,71,0,239" HorizontalAlignment="Left" Width="280" ToolTip="Allow apps to access your camera.">
            <Label x:Name="lbl_camera" Content="Camera Access:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_camera" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,102,0,208" HorizontalAlignment="Left" Width="280" ToolTip="Let apps use advertising ID to make ads more interesting to you based on your app activity.">
            <Label x:Name="lbl_advertising" Content="Targeted Advertising:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_advertising" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,133,0,177" HorizontalAlignment="Left" Width="280" ToolTip="Allow apps to access your account info.">
            <Label x:Name="lbl_accountInfo" Content="Access to Account Info:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_accountInfo" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,164,0,146" HorizontalAlignment="Left" Width="280" ToolTip="Allow apps to access your contacts.">
            <Label x:Name="lbl_accessContacts" Content="Access to Contacts:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_accessContacts" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,195,0,115" HorizontalAlignment="Left" Width="280" ToolTip="Store activity history on this device.">
            <Label x:Name="lbl_activityHistoryStore" Content="Activity History (Store):" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_activityHistoryStore" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,226,0,84" HorizontalAlignment="Left" Width="280" ToolTip="Send my activity to microsoft.">
            <Label x:Name="lbl_activityHistorySend" Content="Activity History (Send):" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_activityHistorySend" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,257,0,53" HorizontalAlignment="Left" Width="280" ToolTip="Choose how much diagnostic data you want to send to Microsoft.">
            <Label x:Name="lbl_diagnosticFeedback" Content="Diagnostic Feedback:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_diagnosticFeedback" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Basic" ToolTip="Send only info about your device, its settings and capabilities, and whether it is performing properly."/>
                <ComboBoxItem Content="Full" ToolTip="Send all Basic diagnostic data, along with info about websites you browse and how you use apps and features, plus additional info about device health, device activity, and enhanced error reporting."/>
            </ComboBox>
        </Grid>
        <Grid Margin="10,288,0,24" HorizontalAlignment="Left" Width="280" ToolTip="Choose how much diagnostic data you want to send to Microsoft.">
            <Label x:Name="lbl_tailoredExperiences" Content="Tailored Experiences:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_tailoredExperiences" HorizontalAlignment="Left" Margin="160,2,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combo_SelectionChanged" >
                <ComboBoxItem Content="Disabled"/>
                <ComboBoxItem Content="Enabled"/>
            </ComboBox>
        </Grid>
        <Button x:Name="btn_apply" Content="Apply" HorizontalAlignment="Left" Margin="215,377,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_apply_Click"/>
        <Button x:Name="btn_lowestSettings" Content="Set to Lowest" HorizontalAlignment="Left" Margin="25,377,0,0" VerticalAlignment="Top" Width="95" Click="btn_lowestSettings_Click"/>
    </Grid>
</Window>
