New Install Cleanup/RunConfirmation.xaml

<Window x:Name="window_runConfirmation" x:Class="New_Install_Cleanup.RunConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Install_Cleanup"
        mc:Ignorable="d"
        Title="Ammonia - Confirm Operation" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="checkbox_understand" Content="I understand that this operation will remove pre-installed Windows applications from my PC." HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Checked="checkbox_understand_Checked" Unchecked="checkbox_understand_unchecked"/>
        <Button x:Name="btn_executeOperation" Content="Execute" HorizontalAlignment="Left" Margin="605,337,0,0" VerticalAlignment="Top" Width="135" Height="40" IsEnabled="False" Click="btn_executeOperation_Click"/>
        <GroupBox x:Name="grpBox_summary" Header="Summary" HorizontalAlignment="Left" Height="300" Margin="50,20,0,0" VerticalAlignment="Top" Width="690">
            <RichTextBox x:Name="txtBlock_summary" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="660" VerticalScrollBarVisibility="Auto" Background="#FFD1D1D1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>

    </Grid>
</Window>
